<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-bn-zWD">
                                <rect key="frame" x="16" y="295" width="342" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NULL" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-ZT-e6i">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NULL" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-Fr-Fkm">
                                        <rect key="frame" x="0.0" y="30" width="342" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2UD-Fr-Fkm" secondAttribute="trailing" id="InA-HZ-dZN"/>
                                    <constraint firstItem="2UD-Fr-Fkm" firstAttribute="leading" secondItem="3wA-bn-zWD" secondAttribute="leading" id="a2d-wu-Nz4"/>
                                    <constraint firstAttribute="trailing" secondItem="N3N-ZT-e6i" secondAttribute="trailing" id="u33-mJ-dpl"/>
                                    <constraint firstItem="N3N-ZT-e6i" firstAttribute="leading" secondItem="3wA-bn-zWD" secondAttribute="leading" id="z4t-lW-pXs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-IP-mPm">
                                <rect key="frame" x="147" y="124" width="80" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-TR-Lqb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NVy-Nf-KAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-82-2oL">
                                        <rect key="frame" x="0.0" y="31" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0du-It-Ibd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-Ct-3iU">
                                        <rect key="frame" x="0.0" y="62" width="80" height="29"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spe-ge-0Jp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bct-z4-4oh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqR-IP-mPm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="5MH-yX-Yag"/>
                            <constraint firstItem="sqR-IP-mPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOc-yG-7uY"/>
                            <constraint firstItem="3wA-bn-zWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QjQ-Lv-r9B"/>
                            <constraint firstItem="3wA-bn-zWD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="295" id="Whw-ds-wsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wA-bn-zWD" secondAttribute="trailing" id="gYM-rR-hTA"/>
                            <constraint firstItem="3wA-bn-zWD" firstAttribute="top" secondItem="sqR-IP-mPm" secondAttribute="bottom" constant="80" id="gt1-sw-jh7"/>
                            <constraint firstItem="sqR-IP-mPm" firstAttribute="centerX" secondItem="3wA-bn-zWD" secondAttribute="centerX" id="lUI-Oo-atd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="N3N-ZT-e6i" id="uZ3-ie-BpM"/>
                        <outlet property="longitude" destination="2UD-Fr-Fkm" id="L1V-9d-OrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
